body{
position:relative;

}

.navbar  :hover{
color:blue !important;
}
.navbar{
margin-bottom:0px !important;
border-radius:0 !important;
padding-top:10px;
padding-bottom:10px;
padding-left:50px;
background-color:black;

}
.navbar li a{
/*
position:relative;
display:inline;
*/
margin-left:100px;

}
.container{
padding-right:150px;
padding-top:50px;
background-color:rgba(0,0,0,0.1);
}

 a{
font-size:20px;
color:white;
}
/*
ul{
list-style-type:none;
}
*/

.footer {
position:absolute;
width:100%;
background-color:rgb(0,0,0);
color:white;
padding:10px;
}
h3{
text-align:center;
color:blue !important;
}
p{
font-size:14px;
font-family:verdana;
}


