﻿<!DOCTYPE HTML>
<html lang="hr">
<head>
<title>PVC stolarija Rimac</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="utf-8"/>
<meta name="keywords" content="pvc stolarija">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/rimac_style.css" media="all" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link src="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>
  <body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="50">
	  
	    <nav class="navbar navbar-inverse navbar-fixed-top">	
		  <div class="container-fluid">
		    <div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
             </button>
			 
       <a class="navbar-brand" href="#toppage"><span class="glyphicon glyphicon-home"></span></a> 
	    </div>
		
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
	       <li><a href="#Onama">O nama</a></li>
		   <li><a href="#proizvodi">Proizvodi</a></li>
           <li><a href="http://www.gealan.hr/">Gealan</a></li>		
		   <li><a href="#galerija">Galerija</a></li>
		   <li><a href="#kontakt">Kontakt</a></li>
	    </ul>
	      </div>
	         </div>
                </nav>	
     <div id="toppage">	
      <div id="Onama">			 
	    <div class="container">
          <div class="row">
		    <div class="col-lg-12">
				<h3>O nama</h3> 
	             <h4 class="contentTitle">Naša usluga!!</h4>
	  <p class="contentTxt">
	  Rimac j.d.o.o je mlada tvrtka koja se bavi proizvodnjom i ugradnjom PVC građevinske
	  stolarije. Usluge koje pruža naša tvrtka je od dolaska na izmjeru,</br> izrada ponude,
	  prizvodnja, dovoz te demontažu i ugradnju vaših prozora. Mi radimo prozore s najkvalitetnijim PVC
	  profilom njemačkog proizvođača Gealan. 
	 </p> 
	  <h4 class="contentTitle">Popravak stolarije <span class="glyphicon glyphicon-wrench"></span></h4>	  
	  <p class="contentTxt">
	  Popravak PVC stolarije (vrata, prozori, rolete, komarnici) je svaka terenska intervencija koju mi obavljamo
	  u cilju poboljšanja i dovođenje u funkcionalnost već postojeće ugrađene PVC stolarije. 
	  Popravljamo stolariju koju smo mi proizveli i smontirali.
      </p>	  
	     <h4 class="contentTitle">Što je to PVC?</h4>
		 <div class="col-lg-12 col-sm-6">
	     <img src="slike/image-30.jpg" class="img-rounded img-responsive margin">		   
	     </div>
		 
	  <p class="contentTxt">
	  PVC (polivinil klorid) je termoplastični umjetni materijal koji se dobija iz prirodnih sirovina soli (57%) i nafte (43%).
	  Jedan je od najprilagodljivijih, najekonomičnijih i najrasprostranjenijih umjetnih materijala današnjice. Za proizvodnju PVC-a troši se relativno malo energije, 
	  jednostavno se reciklira, teško je zapaljiv, otporan je na visoke/niske temperature, jednostavno se održava i dugotrajan je.
	  </p>
	  <h4 class="contentTitle">Okov!</h4></br>
	  <div 	class="col-lg-12 col-sm-6">	 
	 <img src="slike/image-31.jpg" class="img-rounded img-responsive margin" >
	  </div>
	  <p class="contentTxt">
	  Svim našim dosadašnjim klijentima, a i onima koji će to tek postati u mogućnosti smo ponuditi okov poznatog njemačkog proizvođača Roto Frank AG, i to provjereni, 
	  visoko kvalitetni sistem okova za PVC stolariju Roto NT!
	  Roto okov je jedan od najpopularnijih okova za PVC stolariju u Evropi. Okretno-nagibno otvaranje je najčešći tip otvaranja prozora u centralnoj i istočnoj Evropi. 
	  Bilo kako bilo, ovo odlično rešenje je takođe veoma popularno i u mnogim drugim zemljama. Okretno-nagibna tehnologija omogućava okretanje i nagibanje prozorskog krila sa jednim potezom ručice. 
	  Roto NT je jedan od najuspešnijih Okretno-nagibnih sistema u celome svetu.
	  </p>
	         <h4 class="contentTitle">Staklo?</h4>
		<div class="col-lg-12 col-sm-6"> 
	     <img src="slike/image-32.jpg" class="img-rounded img-responsive margin" >		 
	   </div>
	  <p class="contentTxt">
	  Danas se prilikom proizvodnje PVC stolarije koristi IZO staklo. IZO staklo je tijelo sastavljeno od dvije ili više staklenih ploha, koje su međusobno odijeljene sa jednim ili više hermetički zatvorenim međuprostorom.
	  Međuprostor između staklenih ploha može biti ispunjen zrakom ili nekim od inertnih plinova(Argonom). U PVC stolariji se najčešće koristi staklo ukupne debljine 24mm Ug=1,4 W/m2K 4 – 16 – 4LOW-E 
	  gdje brojevi predstavljalju: debljina prve ploče stakla [mm] – debljina međuprostora ispunjena zrakom ili inertnim plinom [mm] – debljina druge ploče stakla [mm].
      Porastom svijesti o energetskoj održivosti danas se sve više koriste troslojna stakla niske toplinske provodljivosti s Ug=0,6 – 1,1 W/m2K.
	  </p>
	<h4 class="contentTitle">Cijena PVC stolarije?</h4>
	  <p class="contentTxt">Mi garantiramo da kod nas možete kupiti najbolje i najisplativije prozore po najpovoljinijom cijenom, cijena iskljućivo ovisi o vašim zahtjevima te o količini i veliini elemenata!!</p>
	  </div>
	   </div> 
	    </div>
		 </div>
	      </div>
		 
		 
	  <div id="proizvodi">
	    <div class="container">
          <div class="row">
		    <div class="col-lg-12">
	          <h3>Proizvodi</h3>     	 
	            <h4 class="contentTitle">Prozori!!</h4>
	      <div class="col-lg-12 col-sm-6">
	    <img src="slike/image-20.jpg" class="img-rounded img-responsive margin">
          </div>     
	 <p class="contentTxt">
      Mi prozore izrađujemo iskljućivo prema vašim željema i potrebama koji mogu biti jednokrilni ili
      dvokrilni te na kip pomoću špage tzv. ventus te na kip na ručku.
      Prozori mogu biti u više od 50 vrsta boja te u dekorima drveta poput zlatnog hrasta ili mahagonija.   
      </p>
    
     <h4 class="contentTitle">Rolete!!</h4>
	  <div class="col-lg-12 col-sm-6">
	    <img src="slike/image-25.jpg" class="img-rounded img-responsive margin">
	      </div>
	  <p class="contentTxt">
      Rolete se mogu ugraditi prilikom same izgradnje građevinskog objekta ili naknadno, na bilo kakvu vrstu već postojeće građevinske stolarije.
      Roleta služe za povećanje izolacijske vrijednosti prozora, te ga štiti od vanjskih utjecaja i oštećenja. 
      PVC rolete mogu se nadograditi sa mrežicom za insekte tvz. komarnicima,
      također mogu se ugraditi ugradbene gurtne te električni podizaći rolete na daljinsko upravljanje. 
      </p>
  

       <h4 class="contentTitle">Ulazna vrata!!</h4>
	   <div class="col-lg-12 col-sm-6">
         <img src="slike/image-27.jpg" class="img-rounded img-responsive margin">
          </div>
	  <p class="contentTxt">
	  Ulazna vrata su ogledalo vašeg doma, PVC ulazna vrata se proizvode u jednokrilnoj i dvokrilnoj izvedbi ovisno o 
      mogućnostima na terenu s nadsvijetlima ili bočnim staklima 
      u dimenzijama i dizajnu po željama kupaca
      u ponudi imamo preko 50 vrsta ukrasnih panela koje vi birate.
      U sva glavna ulazna vrata ugrađujemo brave sa sigurnosnim kljunovima. Ugrađujemo ih standardno bez dodatne nadoplate.
      </p>
       <h4 class="contentTitle">Klizna stijena!!</h4>
      <p class="contentTxt">
      Klizne stijene su vrlo zgodne jer istovremeno odvajaju ali i povezuju prostore. Jednostavnim svojim klizanjem, zatvaranjem i otvaranjem PVC klizne stijene zauzimaju minimalan prostor.
      Velike površine omogućuju ulazak svijetla u prostoriju, prozračnost te pasivno zagrijavanje zimi. 
      Prema načinu otvaranja razlikujemo dva osnovna sistema otvaranja: podizno klizni i posmično otklopni. 
      Među njima još razlikujemo jednostavne klizne stijene, otklopno-klizne, podizno-klizne, sklopive  klizne stijene. Odabir tipa klizne stijene ovisiti će o potrebama i vašim željama, 
      ali i o dimenzijama i funkcionalnim zahtjevima. 
      Prednost ovakvih vrata je što je moguće otvoriti cijelu površinu elementa, a možemo ih i držati u otklopnom ili provjetravajućem položaju.
      </p>
       <h4 class="contentTitle">Grilje!!</h4>
		<div class="col-lg-12 col-sm-6">
	      <img src="slike/image-23.jpg" class="img-rounded img-responsive margin">
           </div>
	  <p class="contentTxt">
      PVC Grilje povećavaju izolacijske karakteristike prozora i vrata te čuvaju vaše prozore, povećavaju sigurnost doma te se lako koriste i održavaju.
      Mogu biti izrađene sa fiksnim ili pomičnim lamelama. Kod fiksnih lamela nagibni kut je uvijek isti i iznosi 26° te je prolaznost zraka i svijetlosti uvijek podjednak.
      Kod pomičnih lamela nagidbni kut je promjenjiv te se može postići potpuno zamračenje.
      Tako grilje mogu poslužiti kao zaštita za prozore od sunca.
      </p>    
	         </div>
		      </div>
		        </div>
			      </div>
			       
	  
	 <!-- GALERIJA--> 
	   <div id="galerija">
	  	 <div class="container">
		  <div class="gallery">
           <div class="row">
		     <div class="col-lg-12">
			   <h3>Galerija</h3>
                 <h4 class="contentTitle">Ulazna vrata:</h4>
				 
  <div class="row">
   <div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
     <a href="slike/image-5.jpg" data-title="1" class="example-image-link" data-lightbox="image-1">
       <img src="slike/image-5.jpg" data-title="1"  width="200x"  class="img-responsive margin img-rounded">
         </a> 
           </div>
  <div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
    <a href="slike/image-6.jpg" data-title="2" data-lightbox="image-1">
      <img src="slike/image-6.jpg"  data-title="2" width="200px" class="img-responsive margin img-rounded">
	    </a>  
          </div>
  
  <div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
     <a href="slike/image-7.jpg" data-title="3" data-lightbox="image-1">
       <img src="slike/image-7.jpg"  data-title="3" width="200px"  class="img-responsive margin img-rounded">
	    </a> 
          </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
    <a href="slike/image-11.jpg" data-title="4" data-lightbox="image-1">
       <img src="slike/image-11.jpg"  data-title="4" width="200px" class="img-responsive margin img-rounded">
         </a>
           </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-14.jpg" data-title="5" data-lightbox="image-1">
   <img src="slike/image-14.jpg"  data-title="5" width="200px" class="img-responsive margin img-rounded" >
     </a>
       </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-16.jpg" data-title="6" data-lightbox="image-1">
   <img src="slike/image-16.jpg"  data-title="6" width="200px" class="img-responsive margin img-rounded">
     </a>
       </div>


<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
<a href="slike/image-18.jpg" data-title="7"  data-lightbox="image-1" >
  <img src="slike/image-18.jpg"  data-title="7" width="200px" class="img-responsive margin img-rounded">
  </a>
    </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-8.jpg" data-title="8"  data-lightbox="image-1" >
   <img src="slike/image-8.jpg"  data-title="8" width="200px" class="img-responsive margin img-rounded">
    </a>
      </div>
       </div>   
     
	 
   <h4 class="contentTitle">Prozori:</h4>
    <div class="row">
     <div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
      <a href="slike/image-2.jpg" data-title="9" data-lightbox="image-1">
       <img src="slike/image-2.jpg"  data-title="9" width="200px" class="img-responsive margin img-rounded">
        </a>
         </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
  <a href="slike/image-4.jpg" data-title="10" data-lightbox="image-1">
    <img src="slike/image-4.jpg"   data-title="10" width="200px"   class="img-responsive margin img-rounded">
      </a>
        </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
  <a href="slike/image-3.jpg" data-title="11"  data-lightbox="image-1" >
   <img src="slike/image-3.jpg"   data-title="11" width="200px" class="img-responsive margin img-rounded" >
      </a>
        </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
   <a href="slike/image-9.jpg" data-title="12" data-lightbox="image-1">
     <img src="slike/image-9.jpg"  data-title="12" width="200px" class="img-responsive margin img-rounded" >
	   </a>
        </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
  <a href="slike/image-10.jpg" data-title="13" data-lightbox="image-1">
    <img src="slike/image-10.jpg"  data-title="13" width="200px" class="img-responsive margin img-rounded">
     </a>
       </div>


<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-13.jpg" data-title="14" data-lightbox="image-1">
   <img src="slike/image-13.jpg"  data-title="14" width="200px" class="img-responsive margin img-rounded">
     </a>
       </div>


<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-15.jpg" data-title="15" data-lightbox="image-1" >
  <img src="slike/image-15.jpg"  data-title="15" width="200px" class="img-responsive margin img-rounded">
    </a>
     </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-12.jpg" data-title="16" data-lightbox="image-1">
  <img src="slike/image-12.jpg"  data-title="16" width="200px" class="img-responsive margin img-rounded">
   </a>
    </div>
      </div>
   
   <h4>Klizna stijena:</h4>

<div class="row">
<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-1.jpg" data-title="17" data-lightbox="image-1">
   <img src="slike/image-1.jpg" data-title="17" width="200px"  class="img-responsive margin img-rounded">
    </a>
      </div>

<div class="col-xs-12 col-sm-6 col-md-1 col-lg-1">
 <a href="slike/image-17.jpg" data-title="18" data-lightbox="image-1">
  <img src="slike/image-17.jpg"  data-title="18" width="200px" class="img-responsive margin img-rounded">
    </a>
      </div>
        </div>
		  </div>
		    </div>
			  </div>
			    </div>
                 </div>
         
		 
		 
	   <div id="kontakt">
	  	 <div class="container">
           <div class="row">
		     <div class="col-lg-12">   
               <h3>Kontakt<h3>	
	<h4 class="contentTitle">Ukoliko želite koristiti našu uslugu ostavite vaše podatke i pošaljite nam upit:</h4>

<form role="form" name="MyForm" action="kontakt.html" method="Post" class="form-horizontal">
  
   <div class="form-group">
<label for="ime:"  class="col-sm-2 control-label">Ime:</label>
<div class="col-sm-4">
<input type="text" class="form-control " id="ime" placeholder="Ime" required>
</div>
   </div>
   

  <div class="form-group">
<label for="prezime" name="prezime" class="col-sm-2 control-label">Prezime:</label>
<div class="col-sm-4">
<input type="text" class="form-control" id="prezime" placeholder="Prezime" required>
</div>
  </div>

  <div class="form-group">
<label for="grad" name="grad" class="col-sm-2 control-label">Grad:</label>
<div class="col-sm-4">
<input type="text" class="form-control" id="grad" placeholder="Grad">
</div>
  </div>

  <div class="form-group">
<label for="adresa" name="grad" class="col-sm-2 control-label">Adresa:</label>
<div class="col-sm-4">
<input type="text" class="form-control" id="adresa" placeholder="Ulica i kućni broj">
</div>
  </div>



  <div class="form-group">
<label for="email" name="email" class="col-sm-2 control-label">Email:</label>
<div class="col-sm-4">
<input type="email" class="form-control" id="email" placeholder="Vaš Email" required>
</div>
  </div>

  <div class="form-group">
<label for="tel" name="tel" class="col-sm-2 control-label">Tel:</label>
<div class="col-sm-4">
<input type="text" class="form-control" id="tel" placeholder="Telefon">
</div>
  </div>

  <div class="form-group">
<label for="mob" name="mob" class="col-sm-2 control-label">Mob:</label>
<div class="col-sm-4
<input type="text"  class="form-control" id="mob" placeholder="Mobitel">
</div>
  </div>

  <div class="form-group">
<label for="kontakt" name="kontakt" class="col-sm-2 control-label">Kontaktirajte nas u svezi sa:</label>
<div class="col-sm-4">
<select name="stolarija" class="form-control">
              <option value="--">--</option>
              <option value="prozori">Prozori</option>
			  <option value="vrata">Ulazna vrata</option>
			  <option value="klizne stijene">Klizna stijena</option>
			  <option value="grilje">Grilje</option>
</select>
</br>	
</div>
  </div>

  <div class="form-group">
<label for="poruka" class="col-sm-2 control-label">Postavite upit:</label> 
<div class="col-sm-4">
<textarea class="form-control" name="poruka" rows="5" cols="30" placeholder="Napišite poruku:">

</textarea>		
</br>
</div>
  </div>

<div class="form-group">
<div class="col-sm-offset-2 col-sm-10"> 
<button type="submit" class="btn btn-primary">Pošalji</button>  
  </div>
   </div>
     </form>    
	  </div>
	   </div> 
        </div>
		 </div>
		
	<div class="container-fluid footer">
	  <div class="col-lg-12">
	     <p class="contentTxt">PVC stolarija Rimac j.d.o.o</br>
	  Adresa: Grge Novaka 32</br>
	  Mob: 098/1949535</br>
	  Mail: marijan.rimac32@gmail.com</br>
	 	 </p>
	  </div>	 
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="http://code.jquery.com/jquery.js"></script>
   	  <script src="js/bootstrap.js"></script>
	  <script src="dist/js/lightbox-plus-jquery.min.js"></script>
	  <script src="js/scrollspy.js"</script>
	 </body>	 
</html>